# Environment variables per Docker
DEBUG=0
SECRET_KEY=mercato-pro-secret-key-change-in-production-12345
ALLOWED_HOSTS=*
USE_DOCKER=1

# Database Settings
DB_NAME=mercato_db
DB_USER=mercato_user
DB_PASSWORD=mercato_password
DB_HOST=db
DB_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

# Web Server
WEB_PORT=8000

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@mercato.pro

# Site URL
SITE_URL=http://localhost

# Service Checks
SKIP_SERVICE_CHECKS=false